[flake8]
max-line-length = 120
extend-ignore = E203, W503, E305
exclude = .git,__pycache__,.venv,build,dist

[isort]
profile = black
line_length = 120
skip = .venv

[tool:pytest]
addopts = -q -ra
testpaths = tests
asyncio_default_fixture_loop_scope = "function"
